The Beatles were an English rock band,
 formed in Liverpool in 1960. With
 members John Lennon, Paul McCartney, 
George Harrison and Ringo Starr, they became widely regarded as
          the foremost and most influential act of the rock era.
 Rooted in skiffle, beat, and 1950s rock and roll, the Beatles later experimented
 with
 several genres, 
ranging from pop ballads and Indian music to psychedelia 
and hard rock, often incorporating classical elements in innovative ways. In the 
early 1960s, their enormous popularity first emerged as "Beatlemania", but as the 
group's music grew in sophistication,
      led by primary songwriters
 Lennon

 and McCartney, they came
 to be perceived as an embodiment of the ideals
 shared by the counterculture of the 1960s.